I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/scripts/silver_route.rpy", line 8, in script
    jump silver_scene1
ScriptError: could not find label 'silver_scene1'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/scripts/silver_route.rpy", line 8, in script
    jump silver_scene1
  File "/Users/merondessie/Downloads/renpy-8.1.3-sdk/renpy/ast.py", line 1992, in execute
    rv = renpy.game.script.lookup(target)
  File "/Users/merondessie/Downloads/renpy-8.1.3-sdk/renpy/script.py", line 1013, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'silver_scene1'.

macOS-13.3.1-arm64-arm-64bit arm64
Ren'Py 8.1.3.23091805
PennyPie 1.0
Sat Oct 21 22:29:51 2023
